<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EZRaffle.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">user@domain</Value>
    </Setting>
    <Setting Name="EmailPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="Company" Type="System.String" Scope="User">
      <Value Profile="(Default)">FOSS Co.</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SMTPHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.fossco.com</Value>
    </Setting>
  </Settings>
</SettingsFile>